{
  "name": "asdf-brain",
  "version": "1.0.0",
  "description": "The living memory of the $asdfasdfa ecosystem",
  "main": "mcp-server.js",
  "bin": {
    "asdf-brain": "./mcp-server.js",
    "brain-lite": "./brain-lite.js"
  },
  "scripts": {
    "start": "node server.js",
    "mcp": "node mcp-server.js",
    "lite": "node brain-lite.js",
    "lite:http": "node brain-lite.js --http --port=3002",
    "brain:search": "node scripts/search.js",
    "brain:analyze": "node scripts/analyze.js",
    "brain:index": "node scripts/indexer.js",
    "brain:sanitize": "node scripts/sanitizer.js --all",
    "brain:contributors": "node scripts/contributors.js",
    "brain:intent": "node scripts/extract-intent.js",
    "brain:patterns": "node scripts/extract-patterns.js",
    "brain:errors": "node scripts/extract-errors.js",
    "brain:evolution": "node scripts/track-evolution.js",
    "brain:philosophy": "node scripts/map-philosophy.js",
    "brain:deps": "node scripts/analyze-dependencies.js",
    "brain:health": "node scripts/health-check.js",
    "brain:vision": "node scripts/extract-vision.js",
    "brain:merkle": "node scripts/merkle.js state",
    "brain:verify": "node scripts/merkle.js verify",
    "brain:sync": "node scripts/sync-claude-mem.js",
    "brain:learn": "node scripts/continuous-learn.js --once",
    "brain:daemon": "node scripts/continuous-learn.js",
    "brain:holdex": "node scripts/sync-holdex.js",
    "brain:awaken": "node scripts/brain-awakening.js",
    "brain:awaken:quiet": "node scripts/brain-awakening.js --quiet",
    "brain:solana": "node scripts/publish-to-solana.js",
    "brain:solana:status": "node scripts/publish-to-solana.js --status",
    "brain:solana:init": "node scripts/publish-to-solana.js --init",
    "brain:weekly": "node scripts/weekly-snapshot.js",
    "brain:weekly:dry": "node scripts/weekly-snapshot.js --dry-run",
    "brain:all": "npm run brain:index && npm run brain:intent && npm run brain:patterns && npm run brain:errors && npm run brain:evolution && npm run brain:philosophy && npm run brain:deps && npm run brain:health && npm run brain:vision && npm run brain:merkle",
    "test": "vitest run",
    "bench": "vitest bench",
    "cynic:node": "node cynic-node.js",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui"
  },
  "keywords": [
    "asdfasdfa",
    "solana",
    "knowledge",
    "ai",
    "mcp",
    "claude"
  ],
  "license": "MIT",
  "dependencies": {
    "@solana/web3.js": "^1.95.0",
    "better-sqlite3": "^12.6.0",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "ioredis": "^5.9.1",
    "js-sha3": "^0.9.3",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.17",
    "vitest": "^4.0.17"
  }
}
