{
  "$schema": "https://raw.githubusercontent.com/anthropics/claude-code/main/schemas/plugin.json",
  "name": "asdf-brain",
  "displayName": "ASDF Brain - CYNIC κυνικός",
  "version": "2.2.0",
  "description": "CYNIC the skeptical dog (κυνικός). Loyal to truth, not to comfort. Culture is a moat.",
  "author": "zeyxx",
  "repository": "https://github.com/zeyxx/asdf-brain",

  "skills": [
    {
      "name": "judge",
      "path": "skills/judge.md",
      "description": "CYNIC judgment - challenge assumptions with skepticism"
    },
    {
      "name": "digest",
      "path": "skills/digest.md",
      "description": "CYNIC digestion - transform chaos into structured knowledge"
    },
    {
      "name": "learn",
      "path": "skills/learn.md",
      "description": "CYNIC learning - provide feedback to improve future judgments"
    },
    {
      "name": "search",
      "path": "skills/search.md",
      "description": "CYNIC search - find patterns, decisions, and insights"
    },
    {
      "name": "patterns",
      "path": "skills/patterns.md",
      "description": "CYNIC patterns - view detected patterns across the ecosystem"
    },
    {
      "name": "health",
      "path": "skills/health.md",
      "description": "CYNIC health - system status dashboard"
    },
    {
      "name": "think",
      "path": "skills/think.md",
      "description": "CYNIC deep thinking - Claude for thinking, not just doing"
    },
    {
      "name": "reset",
      "path": "skills/reset.md",
      "description": "CYNIC context reset - clear context, paste back what matters"
    }
  ],

  "agents": [
    {
      "name": "cynic-observer",
      "path": "agents/cynic-observer.md",
      "description": "🐕 Silent observer - watches tool usage, detects patterns, never blocks"
    },
    {
      "name": "cynic-digester",
      "path": "agents/cynic-digester.md",
      "description": "🐕 Conversation digester - extracts knowledge at end of session"
    },
    {
      "name": "cynic-guardian",
      "path": "agents/cynic-guardian.md",
      "description": "🐕 Guardian - protects against risky operations, watchdog for danger"
    },
    {
      "name": "cynic-mentor",
      "path": "agents/cynic-mentor.md",
      "description": "🐕 Proactive mentor - suggests improvements based on patterns"
    }
  ],

  "systemInstructions": "cynic-system.md",

  "hooks": [
    {
      "event": "SessionStart",
      "path": "hooks/session-start.js"
    },
    {
      "event": "UserPromptSubmit",
      "path": "hooks/user-prompt-submit.js"
    },
    {
      "event": "PreToolUse",
      "path": "hooks/pre-tool-use.js"
    },
    {
      "event": "PostToolUse",
      "path": "hooks/observe-action.js"
    },
    {
      "event": "PostConversation",
      "path": "hooks/post-conversation.js"
    },
    {
      "event": "Stop",
      "path": "hooks/stop.js"
    }
  ],

  "metadata": {
    "identity": {
      "name": "CYNIC",
      "greek": "κυνικός",
      "meaning": "comme un chien",
      "emoji": "🐕",
      "tagline": "Loyal to truth, not to comfort"
    },
    "axioms": {
      "PHI": "φ - All ratios derive from 1.618...",
      "BURN": "Don't extract, burn",
      "VERIFY": "Don't trust, verify",
      "CULTURE": "Culture is a moat"
    },
    "constants": {
      "PHI": 1.618033988749895,
      "PHI_INV": 0.618033988749895,
      "PHI_INV_2": 0.381966011250105,
      "MAX_CONFIDENCE": "61.8%",
      "MIN_DOUBT": "38.2%",
      "HEARTBEAT": "61.8s"
    },
    "philosophy": "φ qui se méfie de φ - Rendre autonome, pas automatiser"
  }
}
